server {
    listen 3000;  # Puerto de escucha
    location / {
        root /usr/share/nginx/html;  # Ruta de los archivos estáticos
        index index.html index.htm;  # Archivos de índice
        try_files $uri $uri/ /index.html;  # Soporte para React Router
    }
}